upstream unicorn {
  server unix:/articles_app/tmp/sockets/.unicorn.sock;
}

server {
  listen 80;
  server_name localhost;
  root /articles_app/public;

  access_log /log/nginx/access.log;
  error_log /log/nginx/error.log;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  try_files $uri/index.html $uri @unicorn;
  error_page 500 502 503 504 /500.html;
}